<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="profile library API docs, for the Dart programming language.">
  <title>profile library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li class="self-crumb">profile library</li>
  </ol>
  <div class="self-name">profile</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">profile</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ProfilePage">
  <span class="name "><a href="../pages_profile_page_profile/ProfilePage-class.html">ProfilePage</a></span> 

</dt>
<dd>
  This class builds the user interface for the user profile page and accounts
for whether or not the current user matches that of the profile page.
Additionally, admin permissions will allow the current user to delete events
regardless of the profile if they are an administrator. 
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li class="self-crumb">profile library</li>
</ol>


    <h5><span class="package-name">friendzone_flutter</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../models_auth_result/models_auth_result-library.html">auth_result</a></li>
      <li><a href="../models_builders_auth_result_builder/models_builders_auth_result_builder-library.html">auth_result_builder</a></li>
      <li><a href="../models_builders_comment_builder/models_builders_comment_builder-library.html">comment_builder</a></li>
      <li><a href="../models_current_user/models_current_user-library.html">current_user</a></li>
      <li><a href="../models_builders_current_user_builder/models_builders_current_user_builder-library.html">current_user_builder</a></li>
      <li><a href="../models_event/models_event-library.html">event</a></li>
      <li><a href="../models_builders_event_builder/models_builders_event_builder-library.html">event_builder</a></li>
      <li><a href="../pages_event_page_event_full_view/pages_event_page_event_full_view-library.html">event_full_view</a></li>
      <li><a href="../pages_event_page_event_post/pages_event_page_event_post-library.html">event_post</a></li>
      <li><a href="../pages_event_page_event_viewing/pages_event_page_event_viewing-library.html">event_viewing</a></li>
      <li><a href="../models_foreign_user/models_foreign_user-library.html">foreign_user</a></li>
      <li><a href="../models_builders_foreign_user_builder/models_builders_foreign_user_builder-library.html">foreign_user_builder</a></li>
      <li><a href="../db_comm_friendzone_exceptions/db_comm_friendzone_exceptions-library.html">friendzone_exceptions</a></li>
      <li><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html">friendzone_flutter.globals</a></li>
      <li><a href="../global_header/global_header-library.html">global_header</a></li>
      <li><a href="../models_builders_json_builder/models_builders_json_builder-library.html">json_builder</a></li>
      <li><a href="../models_builders_json_list_builder/models_builders_json_list_builder-library.html">json_list_builder</a></li>
      <li><a href="../pages_login_page_login/pages_login_page_login-library.html">login</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
      <li><a href="../pages_modules/pages_modules-library.html">modules</a></li>
      <li><a href="../models_notification/models_notification-library.html">notification</a></li>
      <li><a href="../models_builders_notification_builder/models_builders_notification_builder-library.html">notification_builder</a></li>
      <li><a href="../pages_notfication_page_notification_page/pages_notfication_page_notification_page-library.html">notification_page</a></li>
      <li><a href="../db_comm_post_request_functions/db_comm_post_request_functions-library.html">post_request_functions</a></li>
      <li><a href="../pages_profile_page_profile/pages_profile_page_profile-library.html">profile</a></li>
      <li><a href="../pages_profile_page_profile_edit/pages_profile_page_profile_edit-library.html">profile_edit</a></li>
      <li><a href="../pages_moderation_page_report_view/pages_moderation_page_report_view-library.html">report_view</a></li>
      <li><a href="../pages_login_page_signup/pages_login_page_signup-library.html">signup</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>profile library</h5>
    <ol>
  <li class="section-title"><a href="../pages_profile_page_profile/pages_profile_page_profile-library.html#classes">Classes</a></li>
  <li><a href="../pages_profile_page_profile/ProfilePage-class.html">ProfilePage</a></li>








</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

