<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the activesubcat property from the EventPostPageState class, for the Dart programming language.">
  <title>activesubcat property - EventPostPageState class - event_post library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../pages_event_page_event_post/pages_event_page_event_post-library.html">event_post</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState-class.html">EventPostPageState</a></li>
    <li class="self-crumb">activesubcat property</li>
  </ol>
  <div class="self-name">activesubcat</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">activesubcat</span> property 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>
          <span class="name ">activesubcat</span>
          <div class="features">final</div>

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final List&lt;String&gt; activesubcat = [
  &#39;Winter Sports&#39;,
  &#39;Water Sports&#39;,
  &#39;Racquet Sports&#39;,
  &#39;Team Sports&#39;,
  &#39;Other&#39;
];

</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../pages_event_page_event_post/pages_event_page_event_post-library.html">event_post</a></li>
  <li><a href="../../pages_event_page_event_post/EventPostPageState-class.html">EventPostPageState</a></li>
  <li class="self-crumb">activesubcat property</li>
</ol>


    <h5>EventPostPageState class</h5>
    <ol>

    <li class="section-title"><a href="../../pages_event_page_event_post/EventPostPageState-class.html#constructors">Constructors</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/EventPostPageState.html">EventPostPageState</a></li>


    <li class="section-title">
      <a href="../../pages_event_page_event_post/EventPostPageState-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/academicsubcat.html">academicsubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/activesubcat.html">activesubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/carpoolsubcat.html">carpoolsubcat</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/creativeSubcat.html">creativeSubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/filter.html">filter</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/gamingSubcat.html">gamingSubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/generalcat.html">generalcat</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/selectCat.html">selectCat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/selectSubCat.html">selectSubCat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/subcat.html">subcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/volunteerSubcat.html">volunteerSubcat</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../../pages_event_page_event_post/EventPostPageState-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/activate.html">activate</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/dispose.html">dispose</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/initState.html">initState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/onChangedCallback.html">onChangedCallback</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../pages_event_page_event_post/EventPostPageState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

