<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the initState method from the EventPostPageState class, for the Dart programming language.">
  <title>initState method - EventPostPageState class - event_post library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../pages_event_page_event_post/pages_event_page_event_post-library.html">event_post</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState-class.html">EventPostPageState</a></li>
    <li class="self-crumb">initState method</li>
  </ol>
  <div class="self-name">initState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">initState</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype">void</span>
<span class="name ">initState</span>(<wbr>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>Called when this object is inserted into the tree.</p>
<p>The framework will call this method exactly once for each <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object
it creates.</p>
<p>Override this method to perform initialization that depends on the
location at which this object was inserted into the tree (i.e., <a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a>)
or on the widget used to configure this object (i.e., <a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a>).</p>
<p>If a <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a>'s <a href="../../pages_event_page_event_post/EventPostPageState/build.html">build</a> method depends on an object that can itself
change state, for example a <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier-class.html">ChangeNotifier</a> or <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a>, or some
other object to which one can subscribe to receive notifications, then
be sure to subscribe and unsubscribe properly in <a href="../../pages_event_page_event_post/EventPostPageState/initState.html">initState</a>,
<a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a>, and <a href="https://api.flutter.dev/flutter/widgets/State/dispose.html">dispose</a>:</p>
<ul>
<li>In <a href="../../pages_event_page_event_post/EventPostPageState/initState.html">initState</a>, subscribe to the object.</li>
<li>In <a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a> unsubscribe from the old object and subscribe
to the new one if the updated widget configuration requires
replacing the object.</li>
<li>In <a href="https://api.flutter.dev/flutter/widgets/State/dispose.html">dispose</a>, unsubscribe from the object.</li>
</ul>
<p>You cannot use <a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a> from this
method. However, <a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a> will be called immediately
following this method, and <a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a> can
be used there.</p>
<p>Implementations of this method should start with a call to the inherited
method, as in <code>super.initState()</code>.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void initState() {
  super.initState();
  &#47;&#47; set up time of day
  if (_selectedTime.hour == 23) {
    _selectedTime = const TimeOfDay(hour: 0, minute: 0);
    _dateTime = DateTime.utc(
        DateTime.now().year, DateTime.now().month, DateTime.now().day + 1);
  } else {
    _selectedTime = TimeOfDay(hour: _selectedTime.hour + 1, minute: 0);
  }
  if (!widget.editable || widget.event == null) {
    return;
  }

  _eventName.text = widget.event!.title;
  _location.text = widget.event!.location;
  _category.text = widget.event!.category.toString();
  _numSlots.text = widget.event!.slots.toString();
  _description.text = widget.event!.description ?? &quot;&quot;;

  &#47;&#47;selectCat = widget.event!.category;
  onChangedCallback(widget.event!.category);
  selectSubCat = widget.event!.subCat == &quot;&quot; ? null : widget.event!.subCat;

  try {
    _dateTime = DateTime.parse(widget.event!.time);
    _selectedTime =
        TimeOfDay.fromDateTime(DateTime.parse(widget.event!.time));
  } catch (e) {
    TimeOfDay _selectedTime = TimeOfDay.now();
    DateTime _dateTime = DateTime.now();
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../pages_event_page_event_post/pages_event_page_event_post-library.html">event_post</a></li>
  <li><a href="../../pages_event_page_event_post/EventPostPageState-class.html">EventPostPageState</a></li>
  <li class="self-crumb">initState method</li>
</ol>


    <h5>EventPostPageState class</h5>
    <ol>

    <li class="section-title"><a href="../../pages_event_page_event_post/EventPostPageState-class.html#constructors">Constructors</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/EventPostPageState.html">EventPostPageState</a></li>


    <li class="section-title">
      <a href="../../pages_event_page_event_post/EventPostPageState-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/academicsubcat.html">academicsubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/activesubcat.html">activesubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/carpoolsubcat.html">carpoolsubcat</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/creativeSubcat.html">creativeSubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/filter.html">filter</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/gamingSubcat.html">gamingSubcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/generalcat.html">generalcat</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/selectCat.html">selectCat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/selectSubCat.html">selectSubCat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/subcat.html">subcat</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/volunteerSubcat.html">volunteerSubcat</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../../pages_event_page_event_post/EventPostPageState-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/activate.html">activate</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/dispose.html">dispose</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/initState.html">initState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../pages_event_page_event_post/EventPostPageState/onChangedCallback.html">onChangedCallback</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../pages_event_page_event_post/EventPostPageState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

