<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the customIcons function from the modules library, for the Dart programming language.">
  <title>customIcons function - modules library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../pages_modules/pages_modules-library.html">modules</a></li>
    <li class="self-crumb">customIcons function</li>
  </ol>
  <div class="self-name">customIcons</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">customIcons</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/IconData-class.html">IconData</a></span>
<span class="name ">customIcons</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="customIcons-param-catigory"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">catigory</span></span></li>
</ol>)

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">IconData customIcons(String catigory) {
  IconData data = FontAwesomeIcons.atom;

  if (catigory == &quot;Academic&quot;) {
    data = FontAwesomeIcons.school;
  } else if (catigory == &quot;Active&quot;) {
    data = FontAwesomeIcons.futbol;
  } else if (catigory == &quot;Carpool&quot;) {
    data = FontAwesomeIcons.car;
  } else if (catigory == &quot;Clubs&quot;) {
    data = FontAwesomeIcons.puzzlePiece;
  } else if (catigory == &quot;Creative&quot;) {
    data = FontAwesomeIcons.brush;
  } else if (catigory == &quot;Gaming&quot;) {
    data = FontAwesomeIcons.gamepad;
  } else if (catigory == &quot;Volunteer&quot;) {
    data = FontAwesomeIcons.handshake;
  }

  return data;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../pages_modules/pages_modules-library.html">modules</a></li>
  <li class="self-crumb">customIcons function</li>
</ol>


    <h5>modules library</h5>
    <ol>
  <li class="section-title"><a href="../pages_modules/pages_modules-library.html#classes">Classes</a></li>
  <li><a href="../pages_modules/MySearchDelegate-class.html">MySearchDelegate</a></li>





  <li class="section-title"><a href="../pages_modules/pages_modules-library.html#functions">Functions</a></li>
  <li><a href="../pages_modules/customIcons.html">customIcons</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

