<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MySearchDelegate class from the modules library, for the Dart programming language.">
  <title>MySearchDelegate class - modules library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../pages_modules/pages_modules-library.html">modules</a></li>
    <li class="self-crumb">MySearchDelegate class</li>
  </ol>
  <div class="self-name">MySearchDelegate</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">MySearchDelegate</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>This class handles the name searching system on the event_viewing page</p>
</section>


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/material/SearchDelegate-class.html">SearchDelegate</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></li>
          <li>MySearchDelegate</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="MySearchDelegate" class="callable">
          <span class="name"><a href="../pages_modules/MySearchDelegate/MySearchDelegate.html">MySearchDelegate</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="EventList" class="property">
  <span class="name"><a href="../pages_modules/MySearchDelegate/EventList.html">EventList</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="keyboardType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/keyboardType.html">keyboardType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/services/TextInputType-class.html">TextInputType</a>?</span> 

</dt>
<dd class="inherited">
  The type of action button to use for the keyboard. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/keyboardType.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="query" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd class="inherited">
  The current query string shown in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">[...]</a>
  <div class="features">read / write, inherited</div>

</dd>

        <dt id="remaining" class="property">
  <span class="name"><a href="../pages_modules/MySearchDelegate/remaining.html">remaining</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="searchFieldDecorationTheme" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldDecorationTheme.html">searchFieldDecorationTheme</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/material/InputDecorationTheme-class.html">InputDecorationTheme</a>?</span> 

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/material/InputDecorationTheme-class.html">InputDecorationTheme</a> used to configure the search field's visuals. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldDecorationTheme.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="searchFieldLabel" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">searchFieldLabel</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd class="inherited">
  The hint text that is shown in the search field when it is empty. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="searchFieldStyle" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldStyle.html">searchFieldStyle</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/painting/TextStyle-class.html">TextStyle</a>?</span> 

</dt>
<dd class="inherited">
  The style of the <a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">searchFieldLabel</a>. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldStyle.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="textInputAction" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/textInputAction.html">textInputAction</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/services/TextInputAction.html">TextInputAction</a></span> 

</dt>
<dd class="inherited">
  The text input action configuring the soft keyboard to a particular action
button. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/textInputAction.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="transitionAnimation" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/transitionAnimation.html">transitionAnimation</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/animation/Animation-class.html">Animation</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  <a href="https://api.flutter.dev/flutter/animation/Animation-class.html">Animation</a> triggered when the search pages fades in or out. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/transitionAnimation.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="appBarTheme" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/appBarTheme.html">appBarTheme</a></span><span class="signature">(<wbr><span class="parameter" id="appBarTheme-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/material/ThemeData-class.html">ThemeData</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The theme used to configure the search page. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/appBarTheme.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="buildActions" class="callable">
  <span class="name"><a href="../pages_modules/MySearchDelegate/buildActions.html">buildActions</a></span><span class="signature">(<wbr><span class="parameter" id="buildActions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>&gt;</span>?</span>
  </span>
  

</dt>
<dd>
  Widgets to display after the search query in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>. <a href="../pages_modules/MySearchDelegate/buildActions.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="buildBottom" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/buildBottom.html">buildBottom</a></span><span class="signature">(<wbr><span class="parameter" id="buildBottom-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/PreferredSizeWidget-class.html">PreferredSizeWidget</a>?</span>
  </span>
  

</dt>
<dd class="inherited">
  Widget to display across the bottom of the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/buildBottom.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="buildLeading" class="callable">
  <span class="name"><a href="../pages_modules/MySearchDelegate/buildLeading.html">buildLeading</a></span><span class="signature">(<wbr><span class="parameter" id="buildLeading-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>?</span>
  </span>
  

</dt>
<dd>
  A widget to display before the current query in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>. <a href="../pages_modules/MySearchDelegate/buildLeading.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="buildResults" class="callable">
  <span class="name"><a href="../pages_modules/MySearchDelegate/buildResults.html">buildResults</a></span><span class="signature">(<wbr><span class="parameter" id="buildResults-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
  The results shown after the user submits a search from the search page. <a href="../pages_modules/MySearchDelegate/buildResults.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="buildSuggestions" class="callable">
  <span class="name"><a href="../pages_modules/MySearchDelegate/buildSuggestions.html">buildSuggestions</a></span><span class="signature">(<wbr><span class="parameter" id="buildSuggestions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
  Suggestions shown in the body of the search page while the user types a
query into the search field. <a href="../pages_modules/MySearchDelegate/buildSuggestions.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="buildSuggestionSuccess" class="callable">
  <span class="name"><a href="../pages_modules/MySearchDelegate/buildSuggestionSuccess.html">buildSuggestionSuccess</a></span><span class="signature">(<wbr><span class="parameter" id="buildSuggestionSuccess-param-suggestions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span> <span class="parameter-name">suggestions</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="close" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/close.html">close</a></span><span class="signature">(<wbr><span class="parameter" id="close-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="close-param-result"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">result</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Closes the search page and returns to the underlying route. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/close.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="showResults" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">showResults</a></span><span class="signature">(<wbr><span class="parameter" id="showResults-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Transition from the suggestions returned by <a href="../pages_modules/MySearchDelegate/buildSuggestions.html">buildSuggestions</a> to the
<a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> results returned by <a href="../pages_modules/MySearchDelegate/buildResults.html">buildResults</a>. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="showSuggestions" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showSuggestions.html">showSuggestions</a></span><span class="signature">(<wbr><span class="parameter" id="showSuggestions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Transition from showing the results returned by <a href="../pages_modules/MySearchDelegate/buildResults.html">buildResults</a> to showing
the suggestions returned by <a href="../pages_modules/MySearchDelegate/buildSuggestions.html">buildSuggestions</a>. <a href="https://api.flutter.dev/flutter/material/SearchDelegate/showSuggestions.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../pages_modules/pages_modules-library.html">modules</a></li>
  <li class="self-crumb">MySearchDelegate class</li>
</ol>


    <h5>modules library</h5>
    <ol>
  <li class="section-title"><a href="../pages_modules/pages_modules-library.html#classes">Classes</a></li>
  <li><a href="../pages_modules/MySearchDelegate-class.html">MySearchDelegate</a></li>





  <li class="section-title"><a href="../pages_modules/pages_modules-library.html#functions">Functions</a></li>
  <li><a href="../pages_modules/customIcons.html">customIcons</a></li>



</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../pages_modules/MySearchDelegate-class.html#constructors">Constructors</a></li>
    <li><a href="../pages_modules/MySearchDelegate/MySearchDelegate.html">MySearchDelegate</a></li>


    <li class="section-title">
      <a href="../pages_modules/MySearchDelegate-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../pages_modules/MySearchDelegate/EventList.html">EventList</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/keyboardType.html">keyboardType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a></li>
    <li><a href="../pages_modules/MySearchDelegate/remaining.html">remaining</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldDecorationTheme.html">searchFieldDecorationTheme</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">searchFieldLabel</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldStyle.html">searchFieldStyle</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/textInputAction.html">textInputAction</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/transitionAnimation.html">transitionAnimation</a></li>

    <li class="section-title"><a href="../pages_modules/MySearchDelegate-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/appBarTheme.html">appBarTheme</a></li>
    <li><a href="../pages_modules/MySearchDelegate/buildActions.html">buildActions</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/buildBottom.html">buildBottom</a></li>
    <li><a href="../pages_modules/MySearchDelegate/buildLeading.html">buildLeading</a></li>
    <li><a href="../pages_modules/MySearchDelegate/buildResults.html">buildResults</a></li>
    <li><a href="../pages_modules/MySearchDelegate/buildSuggestions.html">buildSuggestions</a></li>
    <li><a href="../pages_modules/MySearchDelegate/buildSuggestionSuccess.html">buildSuggestionSuccess</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/close.html">close</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">showResults</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showSuggestions.html">showSuggestions</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../pages_modules/MySearchDelegate-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

