<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Notification constructor from the Class Notification class from the notification library, for the Dart programming language.">
  <title>Notification constructor - Notification class - notification library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../models_notification/models_notification-library.html">notification</a></li>
    <li><a href="../../models_notification/Notification-class.html">Notification</a></li>
    <li class="self-crumb">Notification constructor</li>
  </ol>
  <div class="self-name">Notification</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">Notification</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">Notification</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-id">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">id</span>, </span></li>
<li><span class="parameter" id="-param-time"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">time</span>, </span></li>
<li><span class="parameter" id="-param-type"><span>required</span> <span class="type-annotation"><a href="../../models_notification/NotificationType.html">NotificationType</a></span> <span class="parameter-name">type</span>, </span></li>
<li><span class="parameter" id="-param-eventTitle"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">eventTitle</span>, </span></li>
<li><span class="parameter" id="-param-userEmail"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userEmail</span>, </span></li>
<li><span class="parameter" id="-param-comment"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">comment</span>, </span></li>
<li><span class="parameter" id="-param-seen"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">seen</span>}</span></li>
</ol>)
    </section>

    
<section class="desc markdown">
  <p>Create a notification, where <a href="../../models_notification/Notification/time.html">time</a> is the timestamp of the notification,
<a href="../../models_notification/Notification/type.html">type</a> determines the format of the notification, <a href="../../models_notification/Notification/eventTitle.html">eventTitle</a> is the
relevant event, and <a href="../../models_notification/Notification/userEmail.html">userEmail</a> is the relevant email</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Notification(
    {required this.id,
    required this.time,
    required this.type,
    required this.eventTitle,
    required this.userEmail,
    required this.comment,
    required this.seen}) {
  _makeText();
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../models_notification/models_notification-library.html">notification</a></li>
  <li><a href="../../models_notification/Notification-class.html">Notification</a></li>
  <li class="self-crumb">Notification constructor</li>
</ol>


    <h5>Notification class</h5>
    <ol>

    <li class="section-title"><a href="../../models_notification/Notification-class.html#constructors">Constructors</a></li>
    <li><a href="../../models_notification/Notification/Notification.html">Notification</a></li>


    <li class="section-title">
      <a href="../../models_notification/Notification-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../models_notification/Notification/comment.html">comment</a></li>
    <li><a href="../../models_notification/Notification/eventTitle.html">eventTitle</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../models_notification/Notification/id.html">id</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../models_notification/Notification/seen.html">seen</a></li>
    <li><a href="../../models_notification/Notification/text.html">text</a></li>
    <li><a href="../../models_notification/Notification/time.html">time</a></li>
    <li><a href="../../models_notification/Notification/type.html">type</a></li>
    <li><a href="../../models_notification/Notification/userEmail.html">userEmail</a></li>

    <li class="section-title"><a href="../../models_notification/Notification-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../models_notification/Notification-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

