<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildActions method from the MySearchDelegate class, for the Dart programming language.">
  <title>buildActions method - MySearchDelegate class - modules library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../pages_modules/pages_modules-library.html">modules</a></li>
    <li><a href="../../pages_modules/MySearchDelegate-class.html">MySearchDelegate</a></li>
    <li class="self-crumb">buildActions method</li>
  </ol>
  <div class="self-name">buildActions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">buildActions</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>&gt;</span>?</span>
<span class="name ">buildActions</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="buildActions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>Widgets to display after the search query in the <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>.</p>
<p>If the <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> is not empty, this should typically contain a button to
clear the query and show the suggestions again (via <a href="https://api.flutter.dev/flutter/material/SearchDelegate/showSuggestions.html">showSuggestions</a>) if
the results are currently shown.</p>
<p>Returns null if no widget should be shown.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/material/AppBar/actions.html">AppBar.actions</a>, the intended use for the return value of this method.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
List&lt;Widget&gt;? buildActions(BuildContext context) =&gt; [
      IconButton(
          onPressed: () {
            if (query.isEmpty) {
              close(context, &#39;&#39;); &#47;&#47; Close the search bar if empty
            } else {
              query = &#39;&#39;; &#47;&#47; Clear the search bar
              showSuggestions(context);
            }
          },
          icon: const Icon(Icons.clear))
    ];</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../pages_modules/pages_modules-library.html">modules</a></li>
  <li><a href="../../pages_modules/MySearchDelegate-class.html">MySearchDelegate</a></li>
  <li class="self-crumb">buildActions method</li>
</ol>


    <h5>MySearchDelegate class</h5>
    <ol>

    <li class="section-title"><a href="../../pages_modules/MySearchDelegate-class.html#constructors">Constructors</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/MySearchDelegate.html">MySearchDelegate</a></li>


    <li class="section-title">
      <a href="../../pages_modules/MySearchDelegate-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../pages_modules/MySearchDelegate/EventList.html">EventList</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/keyboardType.html">keyboardType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/remaining.html">remaining</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldDecorationTheme.html">searchFieldDecorationTheme</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">searchFieldLabel</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldStyle.html">searchFieldStyle</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/textInputAction.html">textInputAction</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/transitionAnimation.html">transitionAnimation</a></li>

    <li class="section-title"><a href="../../pages_modules/MySearchDelegate-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/appBarTheme.html">appBarTheme</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildActions.html">buildActions</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/buildBottom.html">buildBottom</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildLeading.html">buildLeading</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildResults.html">buildResults</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildSuggestions.html">buildSuggestions</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildSuggestionSuccess.html">buildSuggestionSuccess</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/close.html">close</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">showResults</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showSuggestions.html">showSuggestions</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../pages_modules/MySearchDelegate-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

