<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildSuggestions method from the MySearchDelegate class, for the Dart programming language.">
  <title>buildSuggestions method - MySearchDelegate class - modules library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../pages_modules/pages_modules-library.html">modules</a></li>
    <li><a href="../../pages_modules/MySearchDelegate-class.html">MySearchDelegate</a></li>
    <li class="self-crumb">buildSuggestions method</li>
  </ol>
  <div class="self-name">buildSuggestions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">buildSuggestions</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">buildSuggestions</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="buildSuggestions-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>Suggestions shown in the body of the search page while the user types a
query into the search field.</p>
<p>The delegate method is called whenever the content of <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> changes.
The suggestions should be based on the current <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> string. If the query
string is empty, it is good practice to show suggested queries based on
past queries or the current context.</p>
<p>Usually, this method will return a <a href="https://api.flutter.dev/flutter/widgets/ListView-class.html">ListView</a> with one <a href="https://api.flutter.dev/flutter/material/ListTile-class.html">ListTile</a> per
suggestion. When <a href="https://api.flutter.dev/flutter/material/ListTile/onTap.html">ListTile.onTap</a> is called, <a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a> should be updated
with the corresponding suggestion and the results page should be shown
by calling <a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">showResults</a>.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget buildSuggestions(BuildContext context) {
  if (query.isEmpty) {
    return FutureBuilder&lt;List&lt;Event&gt;&gt;(
      future: getAllEvents(),
      builder: (context, snapshot) {
        if (snapshot.hasData) {
          EventList.clear();
          remaining.clear();
          &#47;&#47; Insert all the event data into the event List
          for (int i = 0; i &lt; snapshot.data!.length; i++) {
            EventList.add(snapshot.data![i]);
            remaining.add(snapshot.data![i]);
          }

          int limit = 15;

          if (snapshot.data!.length &lt; 10) limit = snapshot.data!.length;

          return ListView.builder(
            scrollDirection: Axis.vertical,
            itemCount: limit,
            itemBuilder: (context, int index) {
              return ListTile(
                leading: const Icon(FontAwesomeIcons.magnifyingGlass),
                title: Text(snapshot.data![index].title),
                onTap: () {
                  Future&lt;Event&gt; detailedEvent =
                      getDetailedEvent(snapshot.data![index].id);

                  globals.makeSnackbar(context, &quot;Getting Event Details&quot;);

                  detailedEvent.then((value) {
                    ScaffoldMessenger.of(context).clearSnackBars();
                    Navigator.push(
                        context,
                        MaterialPageRoute(
                            builder: (context) =&gt;
                                DetailEventViewPage(data: value)));
                  }).catchError((error) {
                    globals.unifiedErrorCatch(context, error);
                  });
                },
              );
            },
          );
        } else if (snapshot.hasError) {
          return Text(&quot;${snapshot.error!}&quot;);
        }
        return const CircularProgressIndicator();
      },
    );
  } else {
    final suggestion = EventList.where((sugPl) {
      final sugLower = sugPl.title.toLowerCase();
      final qLower = query.toLowerCase();

      return sugLower.startsWith(qLower);
    }).toList();

    remaining = suggestion;
    return buildSuggestionSuccess(suggestion);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../pages_modules/pages_modules-library.html">modules</a></li>
  <li><a href="../../pages_modules/MySearchDelegate-class.html">MySearchDelegate</a></li>
  <li class="self-crumb">buildSuggestions method</li>
</ol>


    <h5>MySearchDelegate class</h5>
    <ol>

    <li class="section-title"><a href="../../pages_modules/MySearchDelegate-class.html#constructors">Constructors</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/MySearchDelegate.html">MySearchDelegate</a></li>


    <li class="section-title">
      <a href="../../pages_modules/MySearchDelegate-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../pages_modules/MySearchDelegate/EventList.html">EventList</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/keyboardType.html">keyboardType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/query.html">query</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/remaining.html">remaining</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldDecorationTheme.html">searchFieldDecorationTheme</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldLabel.html">searchFieldLabel</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/searchFieldStyle.html">searchFieldStyle</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/textInputAction.html">textInputAction</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/transitionAnimation.html">transitionAnimation</a></li>

    <li class="section-title"><a href="../../pages_modules/MySearchDelegate-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/appBarTheme.html">appBarTheme</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildActions.html">buildActions</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/buildBottom.html">buildBottom</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildLeading.html">buildLeading</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildResults.html">buildResults</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildSuggestions.html">buildSuggestions</a></li>
    <li><a href="../../pages_modules/MySearchDelegate/buildSuggestionSuccess.html">buildSuggestionSuccess</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/close.html">close</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showResults.html">showResults</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/material/SearchDelegate/showSuggestions.html">showSuggestions</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../pages_modules/MySearchDelegate-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

