<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="make_post_request library API docs, for the Dart programming language.">
  <title>make_post_request library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li class="self-crumb">make_post_request library</li>
  </ol>
  <div class="self-name">make_post_request</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">make_post_request</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    





    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="badTokenCode" class="constant">
  <span class="name "><a href="../db_comm_make_post_request/badTokenCode-constant.html">badTokenCode</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>401</code></span>
  </div>
</dd>

        <dt id="phpInternalErrorCode" class="constant">
  <span class="name "><a href="../db_comm_make_post_request/phpInternalErrorCode-constant.html">phpInternalErrorCode</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>202</code></span>
  </div>
</dd>

        <dt id="phpSuccessCode" class="constant">
  <span class="name "><a href="../db_comm_make_post_request/phpSuccessCode-constant.html">phpSuccessCode</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>200</code></span>
  </div>
</dd>

        <dt id="postPath" class="constant">
  <span class="name "><a href="../db_comm_make_post_request/postPath-constant.html">postPath</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>&quot;https:&#47;&#47;classdb.it.mtu.edu&#47;cs3141&#47;team3-frien&#47;friendzone_post.php&quot;</code></span>
  </div>
</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="makeListPostRequest" class="callable">
  <span class="name"><a href="../db_comm_make_post_request/makeListPostRequest.html">makeListPostRequest</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T</span>, <span class="type-parameter">U extends <a href="../models_builders_json_list_builder/JsonListBuilder-class.html">JsonListBuilder</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="makeListPostRequest-param-functionID"><span class="type-annotation"><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span> <span class="parameter-name">functionID</span>, </span><span class="parameter" id="makeListPostRequest-param-inputData"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">inputData</span>, </span><span class="parameter" id="makeListPostRequest-param-builder"><span class="type-annotation">U</span> <span class="parameter-name">builder</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Make a POST request to a given <code>functionID</code> that returns a list of objects.
T is the type that is decoded from the JSON response. U is the
JsonListBuilder derived class that can build type List<t> from JSON.</t> <a href="../db_comm_make_post_request/makeListPostRequest.html">[...]</a>
  

</dd>

        <dt id="makePostRequest" class="callable">
  <span class="name"><a href="../db_comm_make_post_request/makePostRequest.html">makePostRequest</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T</span>, <span class="type-parameter">U extends <a href="../models_builders_json_builder/JsonBuilder-class.html">JsonBuilder</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="makePostRequest-param-functionID"><span class="type-annotation"><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span> <span class="parameter-name">functionID</span>, </span><span class="parameter" id="makePostRequest-param-inputData"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">inputData</span>, </span><span class="parameter" id="makePostRequest-param-builder"><span class="type-annotation">U</span> <span class="parameter-name">builder</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Make a POST request to a given <code>functionID</code>. T is the type that is
decoded from the JSON response. U is the JsonBuilder derived class
that can build type T from JSON. <a href="../db_comm_make_post_request/makePostRequest.html">[...]</a>
  

</dd>

        <dt id="makeVoidPostRequest" class="callable">
  <span class="name"><a href="../db_comm_make_post_request/makeVoidPostRequest.html">makeVoidPostRequest</a></span><span class="signature">(<wbr><span class="parameter" id="makeVoidPostRequest-param-functionID"><span class="type-annotation"><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span> <span class="parameter-name">functionID</span>, </span><span class="parameter" id="makeVoidPostRequest-param-inputData"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">inputData</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Use for requests where no data is returned. Make a POST request to a given
<code>functionID</code> with the input <code>inputData</code>. 
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="PHPFunction">
  <span class="name "><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span> 

</dt>
<dd>
  Enum to track the IDs of all PHP functions that can be called.
MAKE SURE THIS ENUM IS ALWAYS IN THE SAME ORDER AS THE ONE IN
friendzone_post.php!! 
</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li class="self-crumb">make_post_request library</li>
</ol>


    <h5><span class="package-name">friendzone_flutter</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../models_auth_result/models_auth_result-library.html">auth_result</a></li>
      <li><a href="../models_builders_auth_result_builder/models_builders_auth_result_builder-library.html">auth_result_builder</a></li>
      <li><a href="../models_builders_comment_builder/models_builders_comment_builder-library.html">comment_builder</a></li>
      <li><a href="../models_current_user/models_current_user-library.html">current_user</a></li>
      <li><a href="../models_builders_current_user_builder/models_builders_current_user_builder-library.html">current_user_builder</a></li>
      <li><a href="../models_event/models_event-library.html">event</a></li>
      <li><a href="../models_builders_event_builder/models_builders_event_builder-library.html">event_builder</a></li>
      <li><a href="../pages_event_page_event_full_view/pages_event_page_event_full_view-library.html">event_full_view</a></li>
      <li><a href="../pages_event_page_event_post/pages_event_page_event_post-library.html">event_post</a></li>
      <li><a href="../pages_event_page_event_viewing/pages_event_page_event_viewing-library.html">event_viewing</a></li>
      <li><a href="../models_foreign_user/models_foreign_user-library.html">foreign_user</a></li>
      <li><a href="../models_builders_foreign_user_builder/models_builders_foreign_user_builder-library.html">foreign_user_builder</a></li>
      <li><a href="../db_comm_friendzone_exceptions/db_comm_friendzone_exceptions-library.html">friendzone_exceptions</a></li>
      <li><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html">friendzone_flutter.globals</a></li>
      <li><a href="../global_header/global_header-library.html">global_header</a></li>
      <li><a href="../models_builders_json_builder/models_builders_json_builder-library.html">json_builder</a></li>
      <li><a href="../models_builders_json_list_builder/models_builders_json_list_builder-library.html">json_list_builder</a></li>
      <li><a href="../pages_login_page_login/pages_login_page_login-library.html">login</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
      <li><a href="../pages_modules/pages_modules-library.html">modules</a></li>
      <li><a href="../models_notification/models_notification-library.html">notification</a></li>
      <li><a href="../models_builders_notification_builder/models_builders_notification_builder-library.html">notification_builder</a></li>
      <li><a href="../pages_notfication_page_notification_page/pages_notfication_page_notification_page-library.html">notification_page</a></li>
      <li><a href="../db_comm_post_request_functions/db_comm_post_request_functions-library.html">post_request_functions</a></li>
      <li><a href="../pages_profile_page_profile/pages_profile_page_profile-library.html">profile</a></li>
      <li><a href="../pages_profile_page_profile_edit/pages_profile_page_profile_edit-library.html">profile_edit</a></li>
      <li><a href="../pages_moderation_page_report_view/pages_moderation_page_report_view-library.html">report_view</a></li>
      <li><a href="../pages_login_page_signup/pages_login_page_signup-library.html">signup</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>make_post_request library</h5>
    <ol>



  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#constants">Constants</a></li>
  <li><a href="../db_comm_make_post_request/badTokenCode-constant.html">badTokenCode</a></li>
  <li><a href="../db_comm_make_post_request/phpInternalErrorCode-constant.html">phpInternalErrorCode</a></li>
  <li><a href="../db_comm_make_post_request/phpSuccessCode-constant.html">phpSuccessCode</a></li>
  <li><a href="../db_comm_make_post_request/postPath-constant.html">postPath</a></li>


  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#functions">Functions</a></li>
  <li><a href="../db_comm_make_post_request/makeListPostRequest.html">makeListPostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makePostRequest.html">makePostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makeVoidPostRequest.html">makeVoidPostRequest</a></li>

  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#enums">Enums</a></li>
  <li><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></li>


</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

