<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the makeListPostRequest function from the make_post_request library, for the Dart programming language.">
  <title>makeListPostRequest function - make_post_request library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
    <li class="self-crumb">makeListPostRequest&lt;<wbr><span class="type-parameter">T</span>, <span class="type-parameter">U extends JsonListBuilder&lt;<wbr><span class="type-parameter">T</span>&gt;</span>&gt; function</li>
  </ol>
  <div class="self-name">makeListPostRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">makeListPostRequest&lt;<wbr><span class="type-parameter">T</span>, <span class="type-parameter">U extends JsonListBuilder&lt;<wbr><span class="type-parameter">T</span>&gt;</span>&gt;</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>&gt;</span></span>
<span class="name ">makeListPostRequest</span>&lt;<wbr><span class="type-parameter">T</span>, <span class="type-parameter">U extends JsonListBuilder&lt;<wbr><span class="type-parameter">T</span>&gt;</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="makeListPostRequest-param-functionID"><span class="type-annotation"><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span> <span class="parameter-name">functionID</span>, </span></li>
<li><span class="parameter" id="makeListPostRequest-param-inputData"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">inputData</span>, </span></li>
<li><span class="parameter" id="makeListPostRequest-param-builder"><span class="type-annotation">U</span> <span class="parameter-name">builder</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Make a POST request to a given <code>functionID</code> that returns a list of objects.
T is the type that is decoded from the JSON response. U is the
JsonListBuilder derived class that can build type List<t> from JSON.</t></p>
<p><code>inputData</code> is a Map of parameters that will be passed to the POST
<code>builder</code> is an instance of type U used to build the returned list</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;T&gt;&gt; makeListPostRequest&lt;T, U extends JsonListBuilder&lt;T&gt;&gt;(
    PHPFunction functionID, Map&lt;String, dynamic&gt; inputData, U builder) async {
  &#47;&#47; Add the functionID to the inputData
  inputData.putIfAbsent(&quot;functionID&quot;, () =&gt; functionID.index);

  if (globals.activeUser != null) {
    inputData.putIfAbsent(&quot;email&quot;, () =&gt; globals.activeUser!.email);
    inputData.putIfAbsent(&quot;token&quot;, () =&gt; globals.activeUser!.token);
  }

  final response = await http.post(
    Uri.parse(postPath),
    headers: &lt;String, String&gt;{
      &#39;Content-Type&#39;: &#39;application&#47;json; charset=UTF-8&#39;,
    },
    body: jsonEncode(inputData),
  );

  switch (response.statusCode) {
    case phpSuccessCode:
      &#47;&#47; Kind of hacky, but fixes the type mismatch error
      try {
        List&lt;dynamic&gt; json = jsonDecode(response.body);

        if (json.isEmpty) {
          return [];
        }

        if (json[0].containsKey(&quot;error&quot;)) {
          throw PHPException(json[0][&quot;error&quot;]);
        }

        return builder.listFromJson(jsonDecode(response.body));
      } catch (e) {
        Map&lt;String, dynamic&gt; json = jsonDecode(response.body);

        if (json.containsKey(&quot;error&quot;)) {
          throw PHPException(json[&quot;error&quot;]);
        } else {
          rethrow;
        }
      }
    case phpInternalErrorCode:
      throw Exception(&quot;PHP Error occurred&quot;);
    case badTokenCode:
      throw TokenException();
    default:
      throw Exception(&quot;Unexpected error occurred&quot;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
  <li class="self-crumb">makeListPostRequest&lt;<wbr><span class="type-parameter">T</span>, <span class="type-parameter">U extends JsonListBuilder&lt;<wbr><span class="type-parameter">T</span>&gt;</span>&gt; function</li>
</ol>


    <h5>make_post_request library</h5>
    <ol>



  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#constants">Constants</a></li>
  <li><a href="../db_comm_make_post_request/badTokenCode-constant.html">badTokenCode</a></li>
  <li><a href="../db_comm_make_post_request/phpInternalErrorCode-constant.html">phpInternalErrorCode</a></li>
  <li><a href="../db_comm_make_post_request/phpSuccessCode-constant.html">phpSuccessCode</a></li>
  <li><a href="../db_comm_make_post_request/postPath-constant.html">postPath</a></li>


  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#functions">Functions</a></li>
  <li><a href="../db_comm_make_post_request/makeListPostRequest.html">makeListPostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makePostRequest.html">makePostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makeVoidPostRequest.html">makeVoidPostRequest</a></li>

  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#enums">Enums</a></li>
  <li><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

