<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PHPFunction enum from the make_post_request library, for the Dart programming language.">
  <title>PHPFunction enum - make_post_request library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
    <li class="self-crumb">PHPFunction enum</li>
  </ol>
  <div class="self-name">PHPFunction</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-enum">PHPFunction</span> enum 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Enum to track the IDs of all PHP functions that can be called.
MAKE SURE THIS ENUM IS ALWAYS IN THE SAME ORDER AS THE ONE IN
friendzone_post.php!!</p>
</section>


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark eNum-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/dart-core/Enum-class.html">Enum</a></li>
          <li>PHPFunction</li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="auth" class="constant">
  <span class="name ">auth</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(0)</code></span>
  </div>
</dd>

        <dt id="createEvent" class="constant">
  <span class="name ">createEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(5)</code></span>
  </div>
</dd>

        <dt id="createUser" class="constant">
  <span class="name ">createUser</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(2)</code></span>
  </div>
</dd>

        <dt id="deleteEvent" class="constant">
  <span class="name ">deleteEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(15)</code></span>
  </div>
</dd>

        <dt id="getAllEvents" class="constant">
  <span class="name ">getAllEvents</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(3)</code></span>
  </div>
</dd>

        <dt id="getDetailedEvent" class="constant">
  <span class="name ">getDetailedEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(4)</code></span>
  </div>
</dd>

        <dt id="getEventUsers" class="constant">
  <span class="name ">getEventUsers</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(9)</code></span>
  </div>
</dd>

        <dt id="getForeignUser" class="constant">
  <span class="name ">getForeignUser</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(14)</code></span>
  </div>
</dd>

        <dt id="getJoinedEvents" class="constant">
  <span class="name ">getJoinedEvents</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(11)</code></span>
  </div>
</dd>

        <dt id="getMyEvents" class="constant">
  <span class="name ">getMyEvents</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(10)</code></span>
  </div>
</dd>

        <dt id="getReportedComment" class="constant">
  <span class="name ">getReportedComment</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(17)</code></span>
  </div>
</dd>

        <dt id="getReportedEvent" class="constant">
  <span class="name ">getReportedEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(16)</code></span>
  </div>
</dd>

        <dt id="getUserNotifications" class="constant">
  <span class="name ">getUserNotifications</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(18)</code></span>
  </div>
</dd>

        <dt id="joinEvent" class="constant">
  <span class="name ">joinEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(7)</code></span>
  </div>
</dd>

        <dt id="leaveEvent" class="constant">
  <span class="name ">leaveEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(8)</code></span>
  </div>
</dd>

        <dt id="reportEvent" class="constant">
  <span class="name ">reportEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(13)</code></span>
  </div>
</dd>

        <dt id="unused1" class="constant">
  <span class="name ">unused1</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(1)</code></span>
  </div>
</dd>

        <dt id="updateEvent" class="constant">
  <span class="name ">updateEvent</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(6)</code></span>
  </div>
</dd>

        <dt id="updateProfile" class="constant">
  <span class="name ">updateProfile</span>
  <span class="signature">&#8594; const <a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PHPFunction(12)</code></span>
  </div>
</dd>

        <dt id="values" class="constant">
  <span class="name ">values</span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></span>&gt;</span></span>
  

</dt>
<dd>
  <p>A constant List of the values in this enum, in order of their declaration.</p> 
  

  <div>
    <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">PHPFunction</span>&gt;</code></span>
  </div>
</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="index" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  A numeric identifier for the enumerated value. <a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
  <li class="self-crumb">PHPFunction enum</li>
</ol>


    <h5>make_post_request library</h5>
    <ol>



  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#constants">Constants</a></li>
  <li><a href="../db_comm_make_post_request/badTokenCode-constant.html">badTokenCode</a></li>
  <li><a href="../db_comm_make_post_request/phpInternalErrorCode-constant.html">phpInternalErrorCode</a></li>
  <li><a href="../db_comm_make_post_request/phpSuccessCode-constant.html">phpSuccessCode</a></li>
  <li><a href="../db_comm_make_post_request/postPath-constant.html">postPath</a></li>


  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#functions">Functions</a></li>
  <li><a href="../db_comm_make_post_request/makeListPostRequest.html">makeListPostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makePostRequest.html">makePostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makeVoidPostRequest.html">makeVoidPostRequest</a></li>

  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#enums">Enums</a></li>
  <li><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>


    <li class="section-title"><a href="../db_comm_make_post_request/PHPFunction.html#constants">Constants</a></li>
    <li>auth</li>
    <li>createEvent</li>
    <li>createUser</li>
    <li>deleteEvent</li>
    <li>getAllEvents</li>
    <li>getDetailedEvent</li>
    <li>getEventUsers</li>
    <li>getForeignUser</li>
    <li>getJoinedEvents</li>
    <li>getMyEvents</li>
    <li>getReportedComment</li>
    <li>getReportedEvent</li>
    <li>getUserNotifications</li>
    <li>joinEvent</li>
    <li>leaveEvent</li>
    <li>reportEvent</li>
    <li>unused1</li>
    <li>updateEvent</li>
    <li>updateProfile</li>
    <li>values</li>

    <li class="section-title inherited">
      <a href="../db_comm_make_post_request/PHPFunction.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../db_comm_make_post_request/PHPFunction.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../db_comm_make_post_request/PHPFunction.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

