<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the postPath constant from the make_post_request library, for the Dart programming language.">
  <title>postPath constant - make_post_request library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
    <li class="self-crumb">postPath constant</li>
  </ol>
  <div class="self-name">postPath</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-top-level-property">postPath</span> top-level constant 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>
          const <span class="name ">postPath</span>
          

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const String postPath =
    &quot;https:&#47;&#47;classdb.it.mtu.edu&#47;cs3141&#47;team3-frien&#47;friendzone_post.php&quot;;</code></pre>
</section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
  <li class="self-crumb">postPath constant</li>
</ol>


    <h5>make_post_request library</h5>
    <ol>



  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#constants">Constants</a></li>
  <li><a href="../db_comm_make_post_request/badTokenCode-constant.html">badTokenCode</a></li>
  <li><a href="../db_comm_make_post_request/phpInternalErrorCode-constant.html">phpInternalErrorCode</a></li>
  <li><a href="../db_comm_make_post_request/phpSuccessCode-constant.html">phpSuccessCode</a></li>
  <li><a href="../db_comm_make_post_request/postPath-constant.html">postPath</a></li>


  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#functions">Functions</a></li>
  <li><a href="../db_comm_make_post_request/makeListPostRequest.html">makeListPostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makePostRequest.html">makePostRequest</a></li>
  <li><a href="../db_comm_make_post_request/makeVoidPostRequest.html">makeVoidPostRequest</a></li>

  <li class="section-title"><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html#enums">Enums</a></li>
  <li><a href="../db_comm_make_post_request/PHPFunction.html">PHPFunction</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

