<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getStatusMessage method from the AuthResult class, for the Dart programming language.">
  <title>getStatusMessage method - AuthResult class - auth_result library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../models_auth_result/models_auth_result-library.html">auth_result</a></li>
    <li><a href="../../models_auth_result/AuthResult-class.html">AuthResult</a></li>
    <li class="self-crumb">getStatusMessage method</li>
  </ol>
  <div class="self-name">getStatusMessage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">getStatusMessage</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">getStatusMessage</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <p>Return a message corresponding to the <a href="../../models_auth_result/AuthResult/status.html">status</a> of this <a href="../../models_auth_result/AuthResult-class.html">AuthResult</a></p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String getStatusMessage() {
  switch (status) {
    case AuthStatus.valid:
      return &quot;Login successful&quot;;
    case AuthStatus.noUser:
      return &quot;No user exists for the provided email address&quot;;
    case AuthStatus.badCredentials:
      return &quot;Invalid email&#47;password combination&quot;;
    case AuthStatus.lockedOut:
      return &quot;Your account is locked out due to too many failed login &quot;
          &quot;attempts. Please wait 15 minutes before logging back in&quot;;
    case AuthStatus.internalError:
      return &quot;An internal error occured. Check your internet connection &quot;
          &quot;and try again.&quot;;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../models_auth_result/models_auth_result-library.html">auth_result</a></li>
  <li><a href="../../models_auth_result/AuthResult-class.html">AuthResult</a></li>
  <li class="self-crumb">getStatusMessage method</li>
</ol>


    <h5>AuthResult class</h5>
    <ol>

    <li class="section-title"><a href="../../models_auth_result/AuthResult-class.html#constructors">Constructors</a></li>
    <li><a href="../../models_auth_result/AuthResult/AuthResult.html">AuthResult</a></li>


    <li class="section-title">
      <a href="../../models_auth_result/AuthResult-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../models_auth_result/AuthResult/status.html">status</a></li>
    <li><a href="../../models_auth_result/AuthResult/token.html">token</a></li>

    <li class="section-title"><a href="../../models_auth_result/AuthResult-class.html#instance-methods">Methods</a></li>
    <li><a href="../../models_auth_result/AuthResult/getStatusMessage.html">getStatusMessage</a></li>
    <li><a href="../../models_auth_result/AuthResult/getUser.html">getUser</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../models_auth_result/AuthResult/setUser.html">setUser</a></li>
    <li><a href="../../models_auth_result/AuthResult/success.html">success</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../models_auth_result/AuthResult-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

