<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the makeSnackbar function from the friendzone_flutter.globals library, for the Dart programming language.">
  <title>makeSnackbar function - friendzone_flutter.globals library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html">friendzone_flutter.globals</a></li>
    <li class="self-crumb">makeSnackbar function</li>
  </ol>
  <div class="self-name">makeSnackbar</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">makeSnackbar</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">makeSnackbar</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="makeSnackbar-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="makeSnackbar-param-message"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Display a snackbar at the bottom of the screen with the given <code>message</code>
Need to provide a <code>context</code> for rendering purposes</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void makeSnackbar(BuildContext context, String message) {
  ScaffoldMessenger.of(context).clearSnackBars();
  ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(message)));
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html">friendzone_flutter.globals</a></li>
  <li class="self-crumb">makeSnackbar function</li>
</ol>


    <h5>friendzone_flutter.globals library</h5>
    <ol>



  <li class="section-title"><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html#constants">Constants</a></li>
  <li><a href="../friendzone_flutter.globals/friendzoneYellow-constant.html">friendzoneYellow</a></li>

  <li class="section-title"><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html#properties">Properties</a></li>
  <li><a href="../friendzone_flutter.globals/activeUser.html">activeUser</a></li>

  <li class="section-title"><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html#functions">Functions</a></li>
  <li><a href="../friendzone_flutter.globals/makeSnackbar.html">makeSnackbar</a></li>
  <li><a href="../friendzone_flutter.globals/unifiedErrorCatch.html">unifiedErrorCatch</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

