<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="post_request_functions library API docs, for the Dart programming language.">
  <title>post_request_functions library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li class="self-crumb">post_request_functions library</li>
  </ol>
  <div class="self-name">post_request_functions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">post_request_functions</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    







    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="authenticate" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/authenticate.html">authenticate</a></span><span class="signature">(<wbr><span class="parameter" id="authenticate-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="authenticate-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_auth_result/AuthResult-class.html">AuthResult</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Authenticate the attempted login with the credentials of <code>email</code> and
<code>password</code> 
  

</dd>

        <dt id="createEvent" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/createEvent.html">createEvent</a></span><span class="signature">(<wbr><span class="parameter" id="createEvent-param-userEmail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userEmail</span>, </span><span class="parameter" id="createEvent-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span><span class="parameter" id="createEvent-param-description"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">description</span>, </span><span class="parameter" id="createEvent-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span><span class="parameter" id="createEvent-param-time"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">time</span>, </span><span class="parameter" id="createEvent-param-slots"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">slots</span>, </span><span class="parameter" id="createEvent-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span>, </span><span class="parameter" id="createEvent-param-subCat"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">subCat</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Create a new event with the given owner <code>userEmail</code>, <code>title</code>, <code>description</code>,
<code>location</code>, <code>time</code>, number of <code>slots</code>, and <code>category</code>. 
  

</dd>

        <dt id="deleteEvent" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/deleteEvent.html">deleteEvent</a></span><span class="signature">(<wbr><span class="parameter" id="deleteEvent-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Delete the event with the id <code>eventID</code>. Throws an exception on failure 
  

</dd>

        <dt id="getAllEvents" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getAllEvents.html">getAllEvents</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get a list of the basic info for all Events. Throw an exception on failure. 
  

</dd>

        <dt id="getAllReportedEvents" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getAllReportedEvents.html">getAllReportedEvents</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the list of events that have been reported. Throws an exception on
failure 
  

</dd>

        <dt id="getDetailedEvent" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getDetailedEvent.html">getDetailedEvent</a></span><span class="signature">(<wbr><span class="parameter" id="getDetailedEvent-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get all information about the event with id <code>eventID</code>. Throw an exception on failure. 
  

</dd>

        <dt id="getForeignUser" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getForeignUser.html">getForeignUser</a></span><span class="signature">(<wbr><span class="parameter" id="getForeignUser-param-userEmail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userEmail</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_foreign_user/ForeignUser-class.html">ForeignUser</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the user information associated with the email <code>userEmail</code>, which is
a separate user from the one logged into the app. Throws and exception on
failure 
  

</dd>

        <dt id="getJoinedEvents" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getJoinedEvents.html">getJoinedEvents</a></span><span class="signature">(<wbr><span class="parameter" id="getJoinedEvents-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the list of events that the user with the given <code>email</code> has joined.
Throws an exception on failure 
  

</dd>

        <dt id="getMyEvents" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getMyEvents.html">getMyEvents</a></span><span class="signature">(<wbr><span class="parameter" id="getMyEvents-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the list of events that the user with the given <code>email</code> created. Throws
an exception on failure 
  

</dd>

        <dt id="getNotifications" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getNotifications.html">getNotifications</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_notification/Notification-class.html">Notification</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the list of notifications sent to the currently logged in user. Throws
an exception on failure 
  

</dd>

        <dt id="getReportedComments" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getReportedComments.html">getReportedComments</a></span><span class="signature">(<wbr><span class="parameter" id="getReportedComments-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the list of report comments for the event with ID <code>eventID</code>. Throws
an exception on failure 
  

</dd>

        <dt id="getSignedUpUsers" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/getSignedUpUsers.html">getSignedUpUsers</a></span><span class="signature">(<wbr><span class="parameter" id="getSignedUpUsers-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_foreign_user/ForeignUser-class.html">ForeignUser</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the list of users signed up for the event with ID <code>eventID</code>. Throws
an exception on failure 
  

</dd>

        <dt id="joinEvent" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/joinEvent.html">joinEvent</a></span><span class="signature">(<wbr><span class="parameter" id="joinEvent-param-userEmail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userEmail</span>, </span><span class="parameter" id="joinEvent-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span>, </span><span class="parameter" id="joinEvent-param-comment"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">comment</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Add the user with email <code>userEmail</code> to the event with ID <code>eventID</code>, with
a given <code>comment</code>. Will update the existing join comment if the user has
already joined the event. Returns nothing on success, throws an exception
on failure. 
  

</dd>

        <dt id="leaveEvent" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/leaveEvent.html">leaveEvent</a></span><span class="signature">(<wbr><span class="parameter" id="leaveEvent-param-userEmail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userEmail</span>, </span><span class="parameter" id="leaveEvent-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Remove the user with email <code>userEmail</code> from the event with ID <code>eventID</code>
Returns nothing on success, throws an exception on failure. 
  

</dd>

        <dt id="register" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/register.html">register</a></span><span class="signature">(<wbr><span class="parameter" id="register-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="register-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span><span class="parameter" id="register-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="register-param-intro"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">intro</span>, </span><span class="parameter" id="register-param-contactInfo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">contactInfo</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_current_user/CurrentUser-class.html">CurrentUser</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Register a user with the given <code>email</code>, <code>password</code>, <code>name</code>, <code>intro</code>, and
<code>contactInfo</code>. Throw an exception on failure. 
  

</dd>

        <dt id="reportEvent" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/reportEvent.html">reportEvent</a></span><span class="signature">(<wbr><span class="parameter" id="reportEvent-param-userEmail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userEmail</span>, </span><span class="parameter" id="reportEvent-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span>, </span><span class="parameter" id="reportEvent-param-comment"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">comment</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Report an Event with the <code>userEmail</code>, reporting the event <code>eventID</code>, with
the given <code>comment</code>. Will update the existing reporting comment if the user
already reported the event. Throws an exception on failure 
  

</dd>

        <dt id="updateEvent" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/updateEvent.html">updateEvent</a></span><span class="signature">(<wbr><span class="parameter" id="updateEvent-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span>, </span><span class="parameter" id="updateEvent-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span><span class="parameter" id="updateEvent-param-description"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">description</span>, </span><span class="parameter" id="updateEvent-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">location</span>, </span><span class="parameter" id="updateEvent-param-time"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">time</span>, </span><span class="parameter" id="updateEvent-param-slots"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">slots</span>, </span><span class="parameter" id="updateEvent-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span>, </span><span class="parameter" id="updateEvent-param-subCat"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">subCat</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_event/Event-class.html">Event</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Update the event with ID <code>eventID</code> with the given <code>title</code>, <code>description</code>,
<code>location</code>, <code>time</code>, number of <code>slots</code>, and <code>category</code>. 
  

</dd>

        <dt id="updateProfile" class="callable">
  <span class="name"><a href="../db_comm_post_request_functions/updateProfile.html">updateProfile</a></span><span class="signature">(<wbr><span class="parameter" id="updateProfile-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="updateProfile-param-introduction"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">introduction</span>, </span><span class="parameter" id="updateProfile-param-additionalContact"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">additionalContact</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_current_user/CurrentUser-class.html">CurrentUser</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Update the profile information for the user with email <code>email</code>, setting the
<code>introduction</code> and <code>additionalContact</code> fields. Throws an exception on
failure 
  

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li class="self-crumb">post_request_functions library</li>
</ol>


    <h5><span class="package-name">friendzone_flutter</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../models_auth_result/models_auth_result-library.html">auth_result</a></li>
      <li><a href="../models_builders_auth_result_builder/models_builders_auth_result_builder-library.html">auth_result_builder</a></li>
      <li><a href="../models_builders_comment_builder/models_builders_comment_builder-library.html">comment_builder</a></li>
      <li><a href="../models_current_user/models_current_user-library.html">current_user</a></li>
      <li><a href="../models_builders_current_user_builder/models_builders_current_user_builder-library.html">current_user_builder</a></li>
      <li><a href="../models_event/models_event-library.html">event</a></li>
      <li><a href="../models_builders_event_builder/models_builders_event_builder-library.html">event_builder</a></li>
      <li><a href="../pages_event_page_event_full_view/pages_event_page_event_full_view-library.html">event_full_view</a></li>
      <li><a href="../pages_event_page_event_post/pages_event_page_event_post-library.html">event_post</a></li>
      <li><a href="../pages_event_page_event_viewing/pages_event_page_event_viewing-library.html">event_viewing</a></li>
      <li><a href="../models_foreign_user/models_foreign_user-library.html">foreign_user</a></li>
      <li><a href="../models_builders_foreign_user_builder/models_builders_foreign_user_builder-library.html">foreign_user_builder</a></li>
      <li><a href="../db_comm_friendzone_exceptions/db_comm_friendzone_exceptions-library.html">friendzone_exceptions</a></li>
      <li><a href="../friendzone_flutter.globals/friendzone_flutter.globals-library.html">friendzone_flutter.globals</a></li>
      <li><a href="../global_header/global_header-library.html">global_header</a></li>
      <li><a href="../models_builders_json_builder/models_builders_json_builder-library.html">json_builder</a></li>
      <li><a href="../models_builders_json_list_builder/models_builders_json_list_builder-library.html">json_list_builder</a></li>
      <li><a href="../pages_login_page_login/pages_login_page_login-library.html">login</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../db_comm_make_post_request/db_comm_make_post_request-library.html">make_post_request</a></li>
      <li><a href="../pages_modules/pages_modules-library.html">modules</a></li>
      <li><a href="../models_notification/models_notification-library.html">notification</a></li>
      <li><a href="../models_builders_notification_builder/models_builders_notification_builder-library.html">notification_builder</a></li>
      <li><a href="../pages_notfication_page_notification_page/pages_notfication_page_notification_page-library.html">notification_page</a></li>
      <li><a href="../db_comm_post_request_functions/db_comm_post_request_functions-library.html">post_request_functions</a></li>
      <li><a href="../pages_profile_page_profile/pages_profile_page_profile-library.html">profile</a></li>
      <li><a href="../pages_profile_page_profile_edit/pages_profile_page_profile_edit-library.html">profile_edit</a></li>
      <li><a href="../pages_moderation_page_report_view/pages_moderation_page_report_view-library.html">report_view</a></li>
      <li><a href="../pages_login_page_signup/pages_login_page_signup-library.html">signup</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>post_request_functions library</h5>
    <ol>





  <li class="section-title"><a href="../db_comm_post_request_functions/db_comm_post_request_functions-library.html#functions">Functions</a></li>
  <li><a href="../db_comm_post_request_functions/authenticate.html">authenticate</a></li>
  <li><a href="../db_comm_post_request_functions/createEvent.html">createEvent</a></li>
  <li><a href="../db_comm_post_request_functions/deleteEvent.html">deleteEvent</a></li>
  <li><a href="../db_comm_post_request_functions/getAllEvents.html">getAllEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getAllReportedEvents.html">getAllReportedEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getDetailedEvent.html">getDetailedEvent</a></li>
  <li><a href="../db_comm_post_request_functions/getForeignUser.html">getForeignUser</a></li>
  <li><a href="../db_comm_post_request_functions/getJoinedEvents.html">getJoinedEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getMyEvents.html">getMyEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getNotifications.html">getNotifications</a></li>
  <li><a href="../db_comm_post_request_functions/getReportedComments.html">getReportedComments</a></li>
  <li><a href="../db_comm_post_request_functions/getSignedUpUsers.html">getSignedUpUsers</a></li>
  <li><a href="../db_comm_post_request_functions/joinEvent.html">joinEvent</a></li>
  <li><a href="../db_comm_post_request_functions/leaveEvent.html">leaveEvent</a></li>
  <li><a href="../db_comm_post_request_functions/register.html">register</a></li>
  <li><a href="../db_comm_post_request_functions/reportEvent.html">reportEvent</a></li>
  <li><a href="../db_comm_post_request_functions/updateEvent.html">updateEvent</a></li>
  <li><a href="../db_comm_post_request_functions/updateProfile.html">updateProfile</a></li>



</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

