<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getReportedComments function from the post_request_functions library, for the Dart programming language.">
  <title>getReportedComments function - post_request_functions library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../db_comm_post_request_functions/db_comm_post_request_functions-library.html">post_request_functions</a></li>
    <li class="self-crumb">getReportedComments function</li>
  </ol>
  <div class="self-name">getReportedComments</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">getReportedComments</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">getReportedComments</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="getReportedComments-param-eventID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventID</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Get the list of report comments for the event with ID <code>eventID</code>. Throws
an exception on failure</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;String&gt;&gt; getReportedComments(int eventID) async {
  Map&lt;String, dynamic&gt; input = {&quot;id&quot;: eventID};

  List&lt;String&gt; comments = await makeListPostRequest(
      PHPFunction.getReportedComment, input, CommentBuilder());

  return comments;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../db_comm_post_request_functions/db_comm_post_request_functions-library.html">post_request_functions</a></li>
  <li class="self-crumb">getReportedComments function</li>
</ol>


    <h5>post_request_functions library</h5>
    <ol>





  <li class="section-title"><a href="../db_comm_post_request_functions/db_comm_post_request_functions-library.html#functions">Functions</a></li>
  <li><a href="../db_comm_post_request_functions/authenticate.html">authenticate</a></li>
  <li><a href="../db_comm_post_request_functions/createEvent.html">createEvent</a></li>
  <li><a href="../db_comm_post_request_functions/deleteEvent.html">deleteEvent</a></li>
  <li><a href="../db_comm_post_request_functions/getAllEvents.html">getAllEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getAllReportedEvents.html">getAllReportedEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getDetailedEvent.html">getDetailedEvent</a></li>
  <li><a href="../db_comm_post_request_functions/getForeignUser.html">getForeignUser</a></li>
  <li><a href="../db_comm_post_request_functions/getJoinedEvents.html">getJoinedEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getMyEvents.html">getMyEvents</a></li>
  <li><a href="../db_comm_post_request_functions/getNotifications.html">getNotifications</a></li>
  <li><a href="../db_comm_post_request_functions/getReportedComments.html">getReportedComments</a></li>
  <li><a href="../db_comm_post_request_functions/getSignedUpUsers.html">getSignedUpUsers</a></li>
  <li><a href="../db_comm_post_request_functions/joinEvent.html">joinEvent</a></li>
  <li><a href="../db_comm_post_request_functions/leaveEvent.html">leaveEvent</a></li>
  <li><a href="../db_comm_post_request_functions/register.html">register</a></li>
  <li><a href="../db_comm_post_request_functions/reportEvent.html">reportEvent</a></li>
  <li><a href="../db_comm_post_request_functions/updateEvent.html">updateEvent</a></li>
  <li><a href="../db_comm_post_request_functions/updateProfile.html">updateProfile</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

