<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the listFromJson method from the NotificationBuilder class, for the Dart programming language.">
  <title>listFromJson method - NotificationBuilder class - notification_builder library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../models_builders_notification_builder/models_builders_notification_builder-library.html">notification_builder</a></li>
    <li><a href="../../models_builders_notification_builder/NotificationBuilder-class.html">NotificationBuilder</a></li>
    <li class="self-crumb">listFromJson method</li>
  </ol>
  <div class="self-name">listFromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">listFromJson</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_notification/Notification-class.html">Notification</a></span>&gt;</span></span>
<span class="name ">listFromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="listFromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a></span> <span class="parameter-name">json</span></span></li>
</ol>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>Produce a <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a> of type T from a JSON array. Throw exception if the
JSON is in a bad format.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
List&lt;Notification&gt; listFromJson(List&lt;dynamic&gt; json) {
  List&lt;Notification&gt; notifications = [];

  for (var notif in json) {
    notifications.add(fromJson(notif));
  }

  return notifications;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../models_builders_notification_builder/models_builders_notification_builder-library.html">notification_builder</a></li>
  <li><a href="../../models_builders_notification_builder/NotificationBuilder-class.html">NotificationBuilder</a></li>
  <li class="self-crumb">listFromJson method</li>
</ol>


    <h5>NotificationBuilder class</h5>
    <ol>

    <li class="section-title"><a href="../../models_builders_notification_builder/NotificationBuilder-class.html#constructors">Constructors</a></li>
    <li><a href="../../models_builders_notification_builder/NotificationBuilder/NotificationBuilder.html">NotificationBuilder</a></li>


    <li class="section-title inherited">
      <a href="../../models_builders_notification_builder/NotificationBuilder-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../models_builders_notification_builder/NotificationBuilder-class.html#instance-methods">Methods</a></li>
    <li><a href="../../models_builders_notification_builder/NotificationBuilder/fromJson.html">fromJson</a></li>
    <li><a href="../../models_builders_notification_builder/NotificationBuilder/listFromJson.html">listFromJson</a></li>
    <li><a href="../../models_builders_notification_builder/NotificationBuilder/listToJson.html">listToJson</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../models_builders_notification_builder/NotificationBuilder/toJson.html">toJson</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../models_builders_notification_builder/NotificationBuilder-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

