<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AuthResult class from the auth_result library, for the Dart programming language.">
  <title>AuthResult class - auth_result library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">friendzone_flutter</a></li>
    <li><a href="../models_auth_result/models_auth_result-library.html">auth_result</a></li>
    <li class="self-crumb">AuthResult class</li>
  </ol>
  <div class="self-name">AuthResult</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">AuthResult</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Class representing the result of a login operation. Contains a <a href="../models_auth_result/AuthResult/status.html">status</a>
and a <code>_user</code>. The <code>_user</code> is null if the login failed. <a href="../models_auth_result/AuthResult/status.html">status</a> will
indicate success, or the failure reason.</p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="AuthResult" class="callable">
          <span class="name"><a href="../models_auth_result/AuthResult/AuthResult.html">AuthResult</a></span><span class="signature">(<span class="parameter" id="-param-status">{<span>required</span> <span class="type-annotation"><a href="../models_auth_result/AuthStatus.html">AuthStatus</a></span> <span class="parameter-name">status</span>, </span><span class="parameter" id="-param-token"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">token</span>}</span>)</span>
        </dt>
        <dd>
          Construct an <a href="../models_auth_result/AuthResult-class.html">AuthResult</a> with a <a href="../models_auth_result/AuthResult/status.html">status</a> and null <code>_user</code> 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="status" class="property">
  <span class="name"><a href="../models_auth_result/AuthResult/status.html">status</a></span>
  <span class="signature">&#8596; <a href="../models_auth_result/AuthStatus.html">AuthStatus</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="token" class="property">
  <span class="name"><a href="../models_auth_result/AuthResult/token.html">token</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getStatusMessage" class="callable">
  <span class="name"><a href="../models_auth_result/AuthResult/getStatusMessage.html">getStatusMessage</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Return a message corresponding to the <a href="../models_auth_result/AuthResult/status.html">status</a> of this <a href="../models_auth_result/AuthResult-class.html">AuthResult</a> 
  

</dd>

        <dt id="getUser" class="callable">
  <span class="name"><a href="../models_auth_result/AuthResult/getUser.html">getUser</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../models_current_user/CurrentUser-class.html">CurrentUser</a></span>
  </span>
  

</dt>
<dd>
  Return the <code>_user</code>, if it is not null. Will throw an exception if
the login failed (<code>_user</code> is null). 
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="setUser" class="callable">
  <span class="name"><a href="../models_auth_result/AuthResult/setUser.html">setUser</a></span><span class="signature">(<wbr><span class="parameter" id="setUser-param-user"><span class="type-annotation"><a href="../models_current_user/CurrentUser-class.html">CurrentUser</a></span> <span class="parameter-name">user</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Add the user <code>user</code> to the <a href="../models_auth_result/AuthResult-class.html">AuthResult</a> 
  

</dd>

        <dt id="success" class="callable">
  <span class="name"><a href="../models_auth_result/AuthResult/success.html">success</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  Check if the login operation succeeded. Only returns true if
<a href="../models_auth_result/AuthResult/status.html">status</a> is <a href="../models_auth_result/AuthStatus.html">AuthStatus.valid</a> 
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">friendzone_flutter</a></li>
  <li><a href="../models_auth_result/models_auth_result-library.html">auth_result</a></li>
  <li class="self-crumb">AuthResult class</li>
</ol>


    <h5>auth_result library</h5>
    <ol>
  <li class="section-title"><a href="../models_auth_result/models_auth_result-library.html#classes">Classes</a></li>
  <li><a href="../models_auth_result/AuthResult-class.html">AuthResult</a></li>






  <li class="section-title"><a href="../models_auth_result/models_auth_result-library.html#enums">Enums</a></li>
  <li><a href="../models_auth_result/AuthStatus.html">AuthStatus</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../models_auth_result/AuthResult-class.html#constructors">Constructors</a></li>
    <li><a href="../models_auth_result/AuthResult/AuthResult.html">AuthResult</a></li>


    <li class="section-title">
      <a href="../models_auth_result/AuthResult-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../models_auth_result/AuthResult/status.html">status</a></li>
    <li><a href="../models_auth_result/AuthResult/token.html">token</a></li>

    <li class="section-title"><a href="../models_auth_result/AuthResult-class.html#instance-methods">Methods</a></li>
    <li><a href="../models_auth_result/AuthResult/getStatusMessage.html">getStatusMessage</a></li>
    <li><a href="../models_auth_result/AuthResult/getUser.html">getUser</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../models_auth_result/AuthResult/setUser.html">setUser</a></li>
    <li><a href="../models_auth_result/AuthResult/success.html">success</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../models_auth_result/AuthResult-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

