<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setToken method from the CurrentUser class, for the Dart programming language.">
  <title>setToken method - CurrentUser class - current_user library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">friendzone_flutter</a></li>
    <li><a href="../../models_current_user/models_current_user-library.html">current_user</a></li>
    <li><a href="../../models_current_user/CurrentUser-class.html">CurrentUser</a></li>
    <li class="self-crumb">setToken method</li>
  </ol>
  <div class="self-name">setToken</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">setToken</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">setToken</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="setToken-param-t"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">t</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void setToken(String t) {
  token = t;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">friendzone_flutter</a></li>
  <li><a href="../../models_current_user/models_current_user-library.html">current_user</a></li>
  <li><a href="../../models_current_user/CurrentUser-class.html">CurrentUser</a></li>
  <li class="self-crumb">setToken method</li>
</ol>


    <h5>CurrentUser class</h5>
    <ol>

    <li class="section-title"><a href="../../models_current_user/CurrentUser-class.html#constructors">Constructors</a></li>
    <li><a href="../../models_current_user/CurrentUser/CurrentUser.html">CurrentUser</a></li>


    <li class="section-title">
      <a href="../../models_current_user/CurrentUser-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../models_foreign_user/ForeignUser/contact.html">contact</a></li>
    <li class="inherited"><a href="../../models_foreign_user/ForeignUser/email.html">email</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="../../models_foreign_user/ForeignUser/introduction.html">introduction</a></li>
    <li class="inherited"><a href="../../models_foreign_user/ForeignUser/name.html">name</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../models_current_user/CurrentUser/token.html">token</a></li>

    <li class="section-title"><a href="../../models_current_user/CurrentUser-class.html#instance-methods">Methods</a></li>
    <li><a href="../../models_current_user/CurrentUser/isAdmin.html">isAdmin</a></li>
    <li><a href="../../models_current_user/CurrentUser/makeAdmin.html">makeAdmin</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../models_current_user/CurrentUser/setToken.html">setToken</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../models_current_user/CurrentUser-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    friendzone_flutter
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

